\documentclass[12pt]{extarticle}
\usepackage{graphicx} % Required for inserting images
\usepackage[margin=1 in]{geometry}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{natbib}
\bibliographystyle{apalike}


\title{\textbf{Agricultural Productivity and Soil Carbon Dynamics: A Bioeconomic Model \\ \small \textbf{Replication and Policy Extension Using Carbon Pricing Incentives.}}}
\author{Sushil Khatri}
\date{\today}


\begin{document}

\maketitle

\section*{Motivation:}
Given the evidence of climate change and global warming-induced incidents, there are many debates over carbon management, ranging from reducing emissions to sequestering of $CO_2$. Agriculture, being a major source and sink, is an important aspect of carbon management. Farming activities such as livestock rearing, fertilizer use, etc., are major sources of carbon emissions. In contrast, forest management, cover cropping, and other soil management practices can store large amounts of carbon. Therefore, an appropriate land management policy is an important strategy for carbon management \citet{aslam2017investigating}. The paper I am replicating develops a dynamic bioeconomic model in which \citet{berazneva2019agricultural} assumed that soil carbon is a state variable. Decision variables are nitrogen fertilizer and the fraction of crop residues retained in the soil. However, this paper models the farmer's decisions while ignoring policy schemes. Therefore, I want to analyze how incentives change farmers' optimal behaviour.    
  

\section*{Paper Summary}
\subsection*{Model Setup:}
\citet{berazneva2019agricultural} developed a dynamic bioeconomic model to analyze how agricultural practices influence soil carbon dynamics and productivity over time. They treat soil organic carbon as a form of natural capital that accumulates slowly and provides long-term productivity benefits. Farmers in Kenya have two options: (i) applying fertilizers to increase yield immediately, and (ii)retaining crop residues increases soil carbon, which also improves future productivity. This model captures the trade-off in which farmers can choose either fertilizer or residue retention to maximize the discounted value of profit over time. They choose soil carbon as a state variable because today's carbon field stock influences the future yields. Similarly, fertilizer and the fraction of crop residue retention are control variables, as they directly influence yield and soil carbon dynamics each period.

\subsection*{Model:}


\textbf{State variable:}
\[
c_t: \quad \text{soil organic carbon stock (Mg/ha)}
\]

\textbf{Control variables:}
\[
f_t: \quad \text{fertilizer (Mg/ha)}\]
\[
a_t: \quad \text{fraction of crop residue retained (0--1)}
\]

\textbf{Objective function:}
\[
\max_{\{f_t,a_t\}} \sum_{t=0}^{\infty} \beta^t \; \pi(c_t,f_t,a_t)
\]

\textbf{Profit:}
\[
\pi(c_t,f_t,a_t) = p \cdot y(c_t,f_t) - \text{c}(f_t,a_t)
\]

\textbf{Yield:}
\[
y_t = \alpha_0 + \alpha_c c_t + \alpha_{cc}c_t^2 + \alpha_f f_t + \alpha_{ff} f_t^2 + \alpha_{cf}c_t f_t
\]

where,
$\alpha_0, \alpha_c, \alpha_{cc}, \alpha_f, \alpha_{ff}, \alpha_{cf}$ = estimated coefficients (from field data)\\

\textbf{Soil Carbon Transition Equation:}
\[
c_{t+1} -c_t =- D c_t + A \left( a_t F k y(c_t, f_t) \right)^B
\]

 $D$ = annual SOC decay/mineralization rate\\
  $A$, $B$ = SOC accumulation parameters calibrated from soil science models\\
  $F$ = fraction of biomass that becomes residue\\
  $k$ = conversion factor from residue to soil carbon\\


\textbf{The value function representation (Bellman form)}
\[
V(c_t) = \max_{f_t,a_t} \left\{ \pi(c_t,f_t,a_t) + \beta V(c_{t+1}) \right\}
\]

\subsection*{Steady-State Results (Model Output)}
This paper by \citet{berazneva2019agricultural} shows that farmers can increase their long-term profits by managing soil carbon in an optimal way. Here, the author found that the best decision for farmers is not to use excessive fertilizer or to retain all crop residues in the soil, but rather to use a moderate amount of fertilizer (about 0.13 Mg N/ha) and keep about 54\% of crop residues in the field. This combination helps increase soil organic carbon over time, and as carbon stocks increase, crop yields also rise in the long term. In 50 years of simulation, they showed that soil carbon reaches a steady point of about 25.6 Mg C/ha, and the value of soil carbon is quite high (about \$95–\$168 per Mg of carbon). This paper shows that soil organic carbon provides real economic benefits to the farmers, so it must be managed carefully for optimal long-run profit.
\[
f^{*} = 0.13 \quad \text{Mg/ha}
\]
\[
a^{*} = 0.54 \quad \text{(54\% residue retention)}
\]
\[
c^{*} = 25.63 \quad \text{Mg C/ha}
\]
\[
y^{*} \approx 3.91 \quad \text{Mg/ha}
\]

The marginal value (shadow price) of soil carbon implied by the model is:
\[
\$95 \text{ to } \$168 \text{ per Mg of carbon}
\]

\section*{Replication:}
I replicate the dynamic bioeconomic model to reproduce the paper's steady-state outcome and dynamic paths for fertilizer, residue retention, soil organic carbon(SOC), and yield.
\subsection*{Calibration:}
\begin{enumerate}
    \item[a.] I adjusted the intercept of the yield function so that $y(c^*, f^*)=3.91 Mg/ha$. \citet{berazneva2019agricultural} estimated the yield function using field data, but the published coefficients do not include the field-level fixed effect term.
     \item[b.] The parameter A was not reported in the paper. So, I solved it using steady state $ D c^* = A \left( a^* F k y^* \right)^B$. 
\end{enumerate}

\subsection*{Computation method:}
For computation, I used all published coefficients for the yield function and open-loop optimization over a 50-year horizon (T=50).  
\begin{enumerate}
    \item[a.] Considering the sequence of decision variables $(f_t, a_t)$, \texttt{simulate path(f vec, avec, c0)} simulates yield, profit, and SOC for each year.
     \item[b.] Then, all decision variables are stored in a single optimization vector x. 
     \item[c.] For each x, I simulate the system and compute discount profit $\sum_{t=0}^{T} \beta^t \; \pi(c_t,f_t,a_t) $. I used two stabilizers, a terminal penalty that makes final SOC $c_T$ towards steady state value $c^*$, and a tail-state penalty which balances $ D c^* = A \left( a^* F k y^* \right)^B$. 
     \item[d.] I use \texttt{optim()} with the L-BFGS-B algorithm to maximize discounted profits
\end{enumerate}

\section*{Replication Results}
I reproduce the model the steady–state values using the calibrated parameters and solving the 50–year open–loop optimization problem. The result almost matches the steady state values as shown in the paper.

\begin{align*}
f^* &\approx 0.13 \quad \text{Mg N/ha (fertilizer)} \\
a^* &\approx 0.58 \quad \text{share of residues retained} \\
c^* &\approx 25.54 \quad \text{Mg C/ha (soil organic carbon)} \\
y^* &\approx 3.92 \quad \text{Mg/ha (yield)}
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{last.jpeg}
    \caption{Soil carbon trajectory under optimal management (replication of Berazneva et al., 2019).}
    \label{fig:soc_path}
\end{figure}


\section*{Extension:}
In this project, I aim to examine how carbon subsidies affect farmers' soil-carbon management decisions. I wanted to study two policy designs within that subsidy:  
\begin{enumerate}
    \item[a.] \textbf{Payment for carbon sequestration (flow subsidy):}In this policy government pays for the soil carbon added in relative to the previous year's stock.

\begin{equation}
    \pi_t^{\text{flow}}
    = p_y \, y(x_t, s_t) - c(x_t)
    + p_c \, (s_{t+1} - s_t),
\end{equation}

where:

\[
p_c = \text{payment per unit of additional carbon (Mg/C)}.
\]
  
    \item[b.] \textbf{Payment for maintaining soil carbon stock (stock subsidy):} In this scheme government pays for the total carbon stored in soil. 

    \begin{equation}
    \pi_t^{\text{stock}}
    = p_y \, y(x_t, s_t) - c(x_t)
    + p_s \, s_t,
\end{equation}

where:

\[
p_s = \text{payment per unit of carbon stock (Mg/C)}.
\]
\end{enumerate}



\bibliography{mybib}


\end{document}


