@article{berazneva2019agricultural,
  title={Agricultural productivity and soil carbon dynamics: a bioeconomic model},
  author={Berazneva, Julia and Conrad, Jon M and G{\"u}ere{\~n}a, David T and Lehmann, Johannes and Woolf, Dominic},
  journal={American Journal of Agricultural Economics},
  volume={101},
  number={4},
  pages={1021--1046},
  year={2019},
  publisher={Wiley Online Library}
}

@article{aslam2017investigating,
  title={Investigating farmers’ preferences for alternative PES schemes for carbon sequestration in UK agroecosystems},
  author={Aslam, Uzma and Termansen, Mette and Fleskens, Luuk},
  journal={Ecosystem services},
  volume={27},
  pages={103--112},
  year={2017},
  publisher={Elsevier}
}